html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 8rem;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
}

.nav-container {
  background: black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
}

nav #logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 4rem;
}

nav .unsinb {
  width: 15px;
  height: 15px;
  display: none;
}

nav .unsin {
  display: none;
  width: 80%;
  height: 50vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

nav .unsin li {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .unsin .usin li:hover {
  background-color: pink;
}

nav .nav button:focus + ul {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.showcase {
  display: -ms-grid;
  display: grid;
  min-height: 90vh;
  -ms-grid-columns: 10% (minmax(5rem, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  position: relative;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  position: absolute;
  top: 35%;
  left: 10%;
}

.showcase img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.showcase .info {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
}

.showcase p {
  text-align: center;
}

.feature-container {
  background: #323232;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  min-height: 150vh;
  grid-gap: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.features .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /*width: 30%;*/
  /*height: 150vh;*/
  overflow: hidden;
}

.features .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
}

.features .cards .card img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.soon {
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
}

.soonn {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% (minmax(5rem, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.soonn iframe {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  margin: 1rem 0rem;
}

.soonn .vid {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.soonn .vid2 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.soonn .vid3 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

footer {
  background: black;
}

.fot {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fot a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0.1;
      -ms-flex: 0.1;
          flex: 0.1;
}

.fot a img {
  width: 5rem;
  height: 5rem;
}

.fot p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.Ons {
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
  height: 100%;
}

.Ons .divobj {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.Ons .divobj img {
  width: 95%;
  padding-top: 1%;
  -o-object-fit: contain;
     object-fit: contain;
}

.Ons .divobj .divforpO {
  text-align: center;
  bottom: 5%;
}

.Ons .divobj .divforpO p {
  padding: 5%;
}

@media screen and (min-width: 1365px) {
  .Ons .divobj {
    position: relative;
  }
  .Ons .divobj .divforpO {
    position: absolute;
    top: 10%;
    left: 5%;
    -webkit-transform: translate(-10%, -5%);
            transform: translate(-10%, -5%);
    width: 40%;
  }
}

.audioA {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.contacts {
  width: 100%;
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
  height: 100vh;
  text-align: center;
  padding: 0;
  margin: 0;
  position: relative;
}

.contacts .cutcont {
  width: 80%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contacts img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 50vh;
  width: 40%;
}

.contacts .divp .diva img {
  width: 5rem;
  height: 5rem;
}

.repertuarobj {
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-object-position: center;
     object-position: center;
  text-align: center;
  position: relative;
}

.repertuarobj .mans {
  width: 48%;
  left: 52%;
  position: absolute;
}

.repertuarobj .mans h1 {
  font-size: 7rem;
}

.repertuarobj .mans img {
  height: 150vh;
  width: 100%;
  padding: 1%;
  float: left;
}

.repertuarobj .mans img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.repertuarobj .womens {
  width: 48%;
}

.repertuarobj .womens h1 {
  font-size: 7rem;
}

.repertuarobj .womens img {
  height: 150vh;
  width: 100%;
  padding: 1%;
}

.repertuarobj .womens img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media screen and (max-width: 1024px) {
  .repertuarobj {
    position: none;
  }
  .repertuarobj .mans {
    position: none;
    width: 100%;
    left: 0;
    position: relative;
  }
  .repertuarobj .womens {
    width: 100%;
  }
}

.rms {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
  color: white;
  padding-left: 2%;
}

.rms h2 {
  text-align: center;
}

.rms h3 {
  text-align: center;
}

.rws {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
  color: white;
  padding-left: 2%;
}

.rws h2 {
  text-align: center;
}

.rws h3 {
  text-align: center;
}

.vids {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left top, from(black), to(pink));
  background: linear-gradient(to left, black, pink);
}

.vids .divvid {
  width: 80%;
  height: 100%;
  margin-left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.vids .divvid iframe {
  width: 48%;
  padding: 1%;
}

@media screen and (max-width: 920px) {
  .vids .divvid {
    width: 100%;
  }
  .vids .divvid iframe {
    width: 100%;
  }
}

.gallery {
  width: 100%;
  height: 100%;
}

.gallery img {
  width: 32%;
  height: 100%;
  padding: 1%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 1s;
  transition: 1s;
}

.gallery img:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 920px) {
  .gallery img {
    width: 98%;
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    margin-left: 1rem;
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 120%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img, .showcase h2, .showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .showcase h2 {
    display: none;
  }
  .features {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 60vh;
  }
  .features .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    min-height: 70vh;
  }
  .features .cards .card {
    margin: 5rem 0rem;
    width: 100%;
  }
  .soonn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
  .soonn iframe {
    width: 100%;
  }
  .soonn iframe {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (width: 320px) {
  .fot {
    width: 100%;
    margin: auto;
    min-height: 10vh;
    padding: 0rem 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .fot a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
  }
  .fot a img {
    width: 5rem;
    height: 5rem;
  }
  .fot p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
    font-size: 16px;
  }
}
/*# sourceMappingURL=style.css.map */